<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fiserv</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <style>
        .container {
            width: 80%;
            margin: 40px auto;
        }

        .fiserv-back {
            background: orange;
            padding: 4px 5em;
        }

        .fiserv-inner {
            padding: 4px 5em;
        }



        .choose-file-sec button.btn.btn-primary.upload-button {
            padding: 7px 20px;
            border-radius: inherit;
            border: none;
            background: #5f9ea0;
            color: #fff;
        }

        .fiserv-block {
            border: 1px solid #000;
            height: 500px;
        }




        .table-bordered td,
        .table-bordered th {
            border: 1px solid #000;
        }

        table {
            border-collapse: collapse;
        }

        td.second-table {
            position: relative;
            left: -2px;
        }

        tr.head-table th {
            background: #ffcb6b;
            padding: 10px;
        }

        tr.inner-head th {
            padding: 10px 3px;
            font-size: 13px;
            background: #ffcb6b;
        }

        table.first-table tbody tr td,
        table.second-table tbody tr td {
            padding: 10px 5px;
            font-size: 13px;
        }
    </style>
<style type="text/css">
    .Search-covid .Search label {
    text-align: center;
    color: #6c757d;
    font-size: .75rem;
    margin-bottom: 1rem;
    display: block;
}   
.Search-covid .Search .search-input-wrapper
{
    position: relative;
}
.Search-covid .Search .search-input-wrapper input {
    width: 50%;
    padding: 8px;
    height: 25px;
    font-size: 17px;
    box-shadow: 0 10px 35px rgb(0 0 0 / 10%);
    color: #6c757d;
    border: none;
    -webkit-appearance: none!important;
    appearance: none!important;
    background: #fff;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 10px 35px rgb(0 0 0 / 10%);
    color: #6c757d;
    font-size: 1rem;
    height: 2rem;
    outline: none;
    padding: 1rem 1rem 1rem 3rem;
    width: calc(100% - 4rem);
}
.Search .search-button svg {
    color: rgba(108,117,125,.6);
    left: .75rem;
    position: absolute;
    top: 1.25rem;
    transition: all .2s ease-in-out;
}
.fiserv-inner {
    display: flex;
}
.covid-left, .covid-right {
    width: 50%;
}
.StateName h1 {
    color: #e23028;
    max-width: 20rem;
    margin: 0;
    background: rgba(226,48,40,.06274509803921569);
    border-radius: 5px;
    cursor: pointer;
    padding: .25rem;
    display: inline;
}
.StateName h5 {
    color: #6c757d;
    font-weight: 600;
    margin-top: .5rem;
    margin-bottom: 0;
}
.covid-right {
    padding-left: 35px;
}
.count h3 {
    margin: 0;
}
.count {
    margin-top: 25px;
}
.count h3 {
    font-weight: 900;
    margin-top: 0;
    transition: color .3s ease-in-out;
    word-wrap: break-word;
    color: rgb(0, 123, 255);
}
.count h4 {
    line-height: 15px;
    margin: 0;
    font-size: 24px!important;
    font-weight: 900;
    margin-top: 15px;
    color: rgb(0, 123, 255);
}
.covid-left .teble-responsive {
    margin-top: 45px;

}
.covid-left .teble-responsive table
{
       width: 100%; 
}
.covid-left .teble-responsive tbody tr td {
    padding: 8px;
}
</style>




    <!------------------------ Afghan Rugs ------------------------>
    <section class="container">
        <div class="fiserv-block">
            <div class="fiserv-back">
                <h1>fiserv</h1>
            </div>
            <div class="fiserv-inner">
                <div class="covid-left">
                    <form>
                        <div class="Search-covid">
                            <div class="Search"><label >Search your district or state</label>
                               
                                <div class="search-input-wrapper " >
                                    <input type="text" value="" placeholder="Madurai">
                                    
                                    <div class="search-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="teble-responsive">
            <table class="table table-bordered">
                <tbody>
                 
                                <thead>
                                    <tr class="head-table">
                                        <th>OPI Log Request</th>
                                        <th>OPI Log Request</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>OPI Log Request</td>
                                        <td>OPI Log Request</td>
                                    </tr>
                                </tbody>
                      
                </tbody>
            </table>
        </div>
                </div>
                <div class="covid-right">
                    <div class="states">
                        <div class="StateName">
                            <h1 class="">India</h1>
                            <h5>Last Updated on 30 Aug, 8:19 PM IST</h5>
                        </div>
                        <div class="count">
                            <h3>Indore</h3>
                            <h4>344</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <!-------------------------------- Toggle End ----------------------------------->

</body>

</html>